; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env]
framework = arduino
lib_deps = 
    painlessmesh/painlessMesh@^1.5.0
    knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:featheresp32]
platform = espressif32
board = featheresp32
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<node.cpp*>

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<bridge.cpp*>
